<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<data>
		<variable
			name="radioData"
			type="com.example.myplays.adapters.RadioData" />
	</data>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			selectRadioShow="@{radioData.isCheck}"
			radioIdText="@{radioData.id}"
			android:background="@drawable/selector_radio_data"
			android:textSize="20dp"
			android:textColor="#CFA"
			android:gravity="center"/>
	
	</LinearLayout>
</layout>